server.port=9889

spring.datasource.url = jdbc:mysql://localhost:3306/shop?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validateOnMigrate=false
