server.port=9888

spring.datasource.url = jdbc:mysql://localhost:3306/shop

spring.datasource.username=root
spring.datasource.password=12345


spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true