<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: #414852;
            font-family: montserrat, serif;
        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 6% auto 0;
        }

        .single-card {
            position: relative;
            width: 280px;
            height: 400px;
            margin: 15px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            background: #414852;
            border-radius: 15px;
            transition: all 0.8s ease-in-out;
        }

        .img-area:hover img {
            transform: scale(1.1);
        }

        .img-area {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .img-area img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 174, 255, 0.8);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .single-card:hover .overlay {
            opacity: 1;
        }

        .add-to-card, .view-details {
            background-color: #fff;
            color: #000;
            padding: 10px 15px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin-bottom: 10px;

        }

        .add-to-card:hover, .view-details:hover {
            background-color: darkorange;
            color: #fff;
            border: none;
        }

        .info {
            padding: 10px;
            text-align: center;
            color: #ddd;
        }

        .info h3 {
            margin: 15px 0 10px;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: bebas neue, serif;
        }

        .info .price {
            margin: 0;
            font-size: 30px;
            font-weight: bold;
            color: aqua;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="single-card">
        <div class="img-area">
            <img src="/templates/partials/202302241018_07253f86647f10b1a63a692bc6b938a5-600x600.jpg" alt="">
            <div class="overlay">
                <button class="add-to-card">Add to card</button>
                <button class="view-details">View Details</button>
            </div>
        </div>

        <div class="info">
            <h3>Mobile phone</h3>
            <p class="price">199$</p>
            <p>Phone td tp</p>
        </div>
    </div>
    <div class="single-card">
        <div class="img-area">
            <img src="" alt="">
            <div class="overlay">
                <button class="add-to-card">Add to card</button>
                <button class="view-details">View Details</button>
            </div>
        </div>

        <div class="info">
            <h3>Mobile phone</h3>
            <p class="price">199$</p>
            <p>Phone td tp</p>
        </div>
    </div>
    <div class="single-card">
        <div class="img-area">
            <img src="/templates/partials/202302241018_07253f86647f10b1a63a692bc6b938a5-600x600.jpg" alt="">
            <div class="overlay">
                <button class="add-to-card">Add to card</button>
                <button class="view-details">View Details</button>
            </div>
        </div>

        <div class="info">
            <h3>Mobile phone</h3>
            <p class="price">199$</p>
            <p>Phone td tp</p>
        </div>
    </div>
</div>
</body>
</html>